spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management?useUnicode=true
#&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

healthcare_management.doctor.upload.image.path=D:/images/doctors/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB